body{
	font-family: arial,calibri;
	background: linear-gradient(to right,#6a11cb,#2575fc);
	color: #333;
	display:flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
    }


.registro-container{
	background-color:#fff;
	padding:30px 40px;
	border-radius: 10px;
	box-shadow: 0px 4px 15px rgba(0,0,0,0,2);
	width: 400px;
    }

 h2{
	text-align: center;
	color: #2575fc;
    margin-bottom: 20px;
    }
	
 form{
	display:flex;
	flex-direction:column;
    }
	
 label{
	 margin-top: 10px;
	 font-weight: bold;
    }
	
 label{
	 margin-top: 1opx;
	 font-weight: bold;
    }
 input,select{
	 padding: 10px;
	 margin-top: 5px;
	 border: 1px solid #ccc;
	 border-radius: 5px;
    }
	 
 input:focus{
	 border-color: #2575fc;
	 outline: none;
    }
	
 .boton{
	margin-top: 20px;
	padding: 10px;
	background-color: #2575fc;
	color:white;
	border:none;
	border-radius: 5px;
	font-size: 16px;
	wrsor: pointer;
    }
	
.boton:hover{
	background-color: #1a5fdo;
    }
	
.nota {
	text-align:center;
	margin-top:15px;
	font-size:0.9em;
	color:#555;
    }


  

